<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/icon"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:id="@+id/rightPart"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firstLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:gravity="top|center_vertical"
            android:text="Example application"
            android:textSize="18sp"
            android:paddingTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondLineViewers"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:id="@+id/viewers_icon"
                android:adjustViewBounds="true"
                android:layout_marginRight="4dp"
                android:src="@drawable/active_viewers_twitch"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondLine"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Description"/>

        </LinearLayout>

</LinearLayout>