<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator">

    <ImageView
        android:id="@+id/drawerIcon"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_width="?android:attr/listPreferredItemHeightSmall"
        android:padding="10dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@drawable/drawer_text_color"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/drawerIcon"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />

    <TextView
        android:id="@+id/drawerFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@drawable/drawer_text_color"
        android:gravity="center_vertical"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:visibility="gone"/>

</RelativeLayout>