<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp">

    <TextView
        android:id="@+id/part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:lines="2"
        android:gravity="top|center_vertical"
        android:text="Part 1/6"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/length"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="25 min"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="right|bottom"/>

</RelativeLayout>