<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:background="@drawable/gradient_bottom"
        android:layout_alignBottom="@+id/icon"
        android:textSize="20sp"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/icon"
        android:gravity="top|center_vertical"
        android:text="Streamtitle"
        android:textColor="@color/abc_primary_text_material_dark"
        android:background="@drawable/gradient_top"
        android:shadowColor="#000"
        android:shadowRadius="7.0"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_below="@+id/firstLine"
        android:textColor="@color/abc_primary_text_material_dark"
        android:shadowColor="#000"
        android:shadowRadius="7.0"
        android:ellipsize="marquee"
        android:singleLine="false"
        android:text="Description"
        android:gravity="start|bottom"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="12345"
        android:paddingBottom="1dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/firstLine"
        android:textColor="@color/abc_primary_text_material_dark"
        android:shadowColor="#000"
        android:shadowRadius="7.0"
        android:id="@+id/secondLineViewers"
        android:gravity="end|bottom"
        android:paddingRight="5dp"/>

    <ImageView
        android:layout_width="13dp"
        android:layout_height="23dp"
        android:layout_marginRight="4dp"
        android:layout_alignBottom="@+id/secondLineViewers"
        android:layout_toLeftOf="@id/secondLineViewers"
        android:id="@+id/viewers_icon"
        android:src="@drawable/active_viewers_twitch"
        android:layout_toStartOf="@+id/secondLineViewers" />

    <TextView
        android:id="@+id/text_stream_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:textColor="@color/abc_primary_text_material_dark"
        android:shadowColor="#cb000000"
        android:shadowRadius="7.0"
        android:singleLine="true"
        android:layout_alignBottom="@+id/icon"
        android:layout_toLeftOf="@+id/viewers_icon"
        android:gravity="start|bottom"
        android:textSize="16sp"
        android:paddingTop="5dp"/>
</RelativeLayout>